REACT_APP_APIKEY = "firebase credentials here without quotation marks"
REACT_APP_AUTHDOMAIN = "firebase credentials here without quotation marks"
REACT_APP_PROJECTID = "firebase credentials here without quotation marks"
REACT_APP_STORAGEBUCKET = "firebase credentials here without quotation marks"
REACT_APP_MESSAGINGSENDERID = "firebase credentials here without quotation marks"
REACT_APP_APPID = "firebase credentials here without quotation marks"
REACT_APP_MEASUREMENTID = "firebase credentials here without quotation marks"